PORT=8080
FRONT_END_PORT=5500
FRONT_END_IP=http://localhost
MONGO_URI=mongodb://localhost:27017/Flower_Shop
JWT_SECRET=FLOWER_SHOP_DEV
RESET_PASSWORD_SECRET=FLOWER_SHOP_RESET_PASSWORD
MONGO_URI=mongodb://localhost:27017/Flower_Shop
EMAIL_HOST=flowershop123@gmail.com
EMAIL_PASSWORD=flowershop123