PORT=8081
FRONT_END_PORT=5505
FRONT_END_URL=http://localhost:5500
MONGO_URI=mongodb://localhost:27017/Flower_Shop
JWT_SECRET=FLOWER_SHOP
EMAIL_HOST=flowershop123@gmail.com
EMAIL_PASSWORD=flowershop123
ARCJET_KEY=ajkey_01k15hnmrdetdr4e05wbbvje2k