PORT=8080
BASE_URL=http://localhost:8080
FRONT_END_URL=http://localhost:5500
MONGO_URI=mongodb://localhost:27017/Flower_Shop
JWT_SECRET=FLOWER_SHOP_DEV
RESET_PASSWORD_SECRET=FLOWER_SHOP_RESET_PASSWORD
EMAIL_HOST=flowershop123@gmail.com
EMAIL_PASSWORD=flowershop123
ARCJET_KEY=
ARCJET_ENV=development
STRIPE_PUBLIC_KEY=   
STRIPE_SECRET_KEY=